# IoTDataArchitect

./: .editorconfig  IoT.sln  MagDevDbo.sql  Program.cs  README.md  docker-compose.override.yml  docker-compose.yml
Business/: Business.csproj
Business/DependencyResolvers/Autofac/: ScopeManager.cs
Business/IOCInversion/: ScopeManager.cs
Business/Interfaces/: IAuthService.cs  ILightService.cs  IUserService.cs
Business/Managers/: AuthManager.cs  LightManager.cs  UserManager.cs
Business/VaidationRules/FluentValidation/: LightValidation.cs
Core/: Core - Backup.csproj  Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validations/: ValidationManager.cs
Core/DataAccess/EntityFramework/: EntityFrameworkBase.cs  EntityRepositoryBase.cs  IEntity.cs  IEntityRepository.cs  IViewModel.cs
Core/SystemResources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx  SystemMessages.en-US.resx  SystemMessages.tr-TR.resx
Core/Utilities/Dependency/: InjectionList.cs
Core/Utilities/Intercepters/: AspectSelector.cs  MethodAspect.cs  MethodAspectBase.cs
Core/Utilities/Localization/: ILocalizationHelper.cs  LocalizationHelper.cs
Core/Utilities/Messages/: IMessage.cs  MessageManager.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
Core/Utilities/Security/UserEntity/: Role.cs  User.cs  UserRole.cs
Entities/: Entities.csproj
Entities/Context/: AppDbContext.cs
Entities/Migrations/: 20200525005324_mag.Designer.cs  20200525005324_mag.cs  20200620220225_InitialDbChange.Designer.cs  20200620220225_InitialDbChange.cs  AppDbContextModelSnapshot.cs
Entities/Models/: Light.cs
Entities/ViewModels/: ErrorViewModel.cs  UserLogin.cs  UserRegister.cs
IoT/: Program.cs  Startup.cs
IoT.Api/: Dockerfile  IoT.Api.csproj  Program.cs  Startup.cs  appsettings.json
IoT.Api/Controllers/: ArduinoController.cs  HomeController.cs
IoT.Api/Properties/: launchSettings.json
IoT.Api/Views/Home/: Index.cshtml
IoT.UI/: Dockerfile  IoT.UI.csproj  Program.cs  Startup.cs  appsettings.json
IoT.UI/Areas/BackOffice/Controllers/: HomeController.cs
IoT.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
IoT.UI/Data/: ApplicationDbContext.cs
IoT.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IoT.UI/Models/: ErrorViewModel.cs
IoT.UI/Properties/: launchSettings.json
IoT.UI/Resources/: Controllers.HomeController.tr-TR.resx
IoT.UI/Resources/Controllers/: HomeController.en.resx
IoT.UI/Resources/Views/Home/: Index.tr.resx
IoT.UI/Views/: _ViewImports.cshtml
IoT.UI/Views/Account/: Logout.cshtml
IoT.UI/Views/Home/: Index.cshtml
IoT.UI/Views/Partials/Authentication/: _LoginPartial.cshtml
IoT.UI/Views/Partials/Localization/: _SelectLanguage.cshtml
IoT.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
MyIoT.Api/: Dockerfile  MyIoT.Api.csproj  Program.cs  appsettings.json  log4net.config
MyIoT.Api/Controllers/: ArduinoController.cs  AuthController.cs  BaseApiController.cs  HomeController.cs
MyIoT.Api/Properties/: launchSettings.json
MyIoT.Business/: MyIoT.Business.csproj
MyIoT.Business/Aspects/Autofact/: SecuredOperation.cs
MyIoT.Business/DependencyResolvers/Autofac/: ScopeManager.cs  ServiceRegisterManager.cs
MyIoT.Business/Interfaces/: IAuthService.cs  ILightService.cs  IUserService.cs
MyIoT.Business/Managers/: AuthManager.cs  LightManager.cs  UserManager.cs
MyIoT.Business/VaidationRules/FluentValidation/: LightValidation.cs
MyIoT.Core/: MyIoT.Core.csproj
MyIoT.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheClearAspect.cs
MyIoT.Core/Aspects/Autofac/Logger/: LogAspect.cs
MyIoT.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
MyIoT.Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
MyIoT.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MyIoT.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemCacheManager.cs
MyIoT.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
MyIoT.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
MyIoT.Core/CrossCuttingConcerns/Validations/: ValidationManager.cs
MyIoT.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs  IEntity.cs  IEntityRepository.cs  IViewModel.cs
MyIoT.Core/DependencyResolvers/: CoreModule.cs
MyIoT.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
MyIoT.Core/SystemResources/: SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
MyIoT.Core/Utilities/Intercepters/: AspectSelector.cs  MethodAspect.cs  MethodAspectBase.cs
MyIoT.Core/Utilities/IoC/: ICoreModule.cs  ServiceHelper.cs
MyIoT.Core/Utilities/Localization/: ILocalizationHelper.cs  LocalizationHelper.cs
MyIoT.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultManager.cs  SuccessDataResult.cs  SuccessResult.cs
MyIoT.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MyIoT.Core/Utilities/Security/Hashing/: HashingHelper.cs
MyIoT.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
MyIoT.Core/Utilities/Security/UserEntity/: Role.cs  User.cs  UserRole.cs
MyIoT.DataAccess/: MyIoT.DataAccess.csproj
MyIoT.DataAccess/Concrete/: LightDal.cs  UserDal.cs
MyIoT.DataAccess/Data/: LightDal.cs  UserDal.cs
MyIoT.DataAccess/Interfaces/: ILightDal.cs  IUserDal.cs
MyIoT.Entities/: MyIoT.Entities.csproj
MyIoT.Entities/Context/: AppDbContext.cs
MyIoT.Entities/Models/: Light.cs  Log.cs
MyIoT.Entities/ViewModels/: ErrorViewModel.cs  UserLogin.cs  UserRegister.cs
(+13 files in other folders)
