<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspects\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="DataAccess\" />
    <None Remove="Extensions\" />
    <None Remove="SystemResources\" />
    <None Remove="Utilities\" />
    <None Remove="Castle.Core" />
    <None Remove="FluentValidation" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Aspects\Autofac\Transaction\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="CrossCuttingConcerns\Logging\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\Layouts\" />
    <None Remove="CrossCuttingConcerns\Logging\Log4Net\Layouts\JsonLayout\" />
    <None Remove="log4net" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aspects\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Extensions\" />
    <Folder Include="SystemResources\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="CrossCuttingConcerns\Logging\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\Layouts\" />
    <Folder Include="CrossCuttingConcerns\Logging\Log4Net\Layouts\JsonLayout\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="SystemResources\SharedResource.tr-TR.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.tr-TR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SystemResources\SharedResource.tr-TR.Designer.cs">
      <DependentUpon>SharedResource.tr-TR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
</Project>
